spring.datasource.url=jdbc:mysql://localhost:3306/pruebaTec_sintad
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#security.oauth2.resource.filter-order = 3

#security.signing-key = MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm = Spring Boot JWT

#security.jwt.client-id=sintadapp
#security.jwt.client-secret=sintad99
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=sintadresourceid

server.port=8087